ARG_ENABLE("hyph", "enable hyph", "no");

if (PHP_HYPH != "no") {
  EXTENSION("hyph", "hyph.c", null, "-I"+configure_module_dirname);
  ADD_SOURCES(configure_module_dirname + "/kernel", "main.c memory.c exception.c hash.c debug.c backtrace.c object.c array.c string.c fcall.c require.c file.c operators.c math.c concat.c variables.c filter.c iterator.c exit.c time.c", "hyph");
  ADD_SOURCES(configure_module_dirname + "/kernel/extended", "array.c fcall.c", "hyph");
  /* PCRE is always included on WIN32 */
  AC_DEFINE("ZEPHIR_USE_PHP_PCRE", 1, "Whether PHP pcre extension is present at compile time");
  if (PHP_JSON != "no") {
    ADD_EXTENSION_DEP("hyph", "json");
    AC_DEFINE("ZEPHIR_USE_PHP_JSON", 1, "Whether PHP json extension is present at compile time");
  }
  
  ADD_SOURCES(configure_module_dirname + "/hyph/exception", "containerexception.zep.c permissiondeniedexception.zep.c servicenotfoundexception.zep.c", "hyph");
	ADD_SOURCES(configure_module_dirname + "/hyph/container", "container.zep.c", "hyph");
	ADD_SOURCES(configure_module_dirname + "/hyph/interface", "serviceinterface.zep.c", "hyph");
	ADD_SOURCES(configure_module_dirname + "/hyph", "log.zep.c", "hyph");
  ADD_FLAG("CFLAGS_HYPH", "/D ZEPHIR_RELEASE");
}
